<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/bagicoin_af.qm</file>
        <file alias="af_ZA">locale/bagicoin_af_ZA.qm</file>
        <file alias="am">locale/bagicoin_am.qm</file>
        <file alias="ar">locale/bagicoin_ar.qm</file>
        <file alias="be_BY">locale/bagicoin_be_BY.qm</file>
        <file alias="bg">locale/bagicoin_bg.qm</file>
        <file alias="bg_BG">locale/bagicoin_bg_BG.qm</file>
        <file alias="bn">locale/bagicoin_bn.qm</file>
        <file alias="ca">locale/bagicoin_ca.qm</file>
        <file alias="ca@valencia">locale/bagicoin_ca@valencia.qm</file>
        <file alias="ca_ES">locale/bagicoin_ca_ES.qm</file>
        <file alias="cs">locale/bagicoin_cs.qm</file>
        <file alias="cs_CZ">locale/bagicoin_cs_CZ.qm</file>
        <file alias="cy">locale/bagicoin_cy.qm</file>
        <file alias="da">locale/bagicoin_da.qm</file>
        <file alias="de">locale/bagicoin_de.qm</file>
        <file alias="de_AT">locale/bagicoin_de_AT.qm</file>
        <file alias="de_DE">locale/bagicoin_de_DE.qm</file>
        <file alias="el">locale/bagicoin_el.qm</file>
        <file alias="el_GR">locale/bagicoin_el_GR.qm</file>
        <file alias="en">locale/bagicoin_en.qm</file>
        <file alias="en_GB">locale/bagicoin_en_GB.qm</file>
        <file alias="eo">locale/bagicoin_eo.qm</file>
        <file alias="es">locale/bagicoin_es.qm</file>
        <file alias="es_419">locale/bagicoin_es_419.qm</file>
        <file alias="es_AR">locale/bagicoin_es_AR.qm</file>
        <file alias="es_CL">locale/bagicoin_es_CL.qm</file>
        <file alias="es_CO">locale/bagicoin_es_CO.qm</file>
        <file alias="es_DO">locale/bagicoin_es_DO.qm</file>
        <file alias="es_ES">locale/bagicoin_es_ES.qm</file>
        <file alias="es_MX">locale/bagicoin_es_MX.qm</file>
        <file alias="es_UY">locale/bagicoin_es_UY.qm</file>
        <file alias="es_VE">locale/bagicoin_es_VE.qm</file>
        <file alias="et">locale/bagicoin_et.qm</file>
        <file alias="et_EE">locale/bagicoin_et_EE.qm</file>
        <file alias="eu_ES">locale/bagicoin_eu_ES.qm</file>
        <file alias="fa">locale/bagicoin_fa.qm</file>
        <file alias="fa_IR">locale/bagicoin_fa_IR.qm</file>
        <file alias="fi">locale/bagicoin_fi.qm</file>
        <file alias="fr">locale/bagicoin_fr.qm</file>
        <file alias="fr_CA">locale/bagicoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/bagicoin_fr_FR.qm</file>
        <file alias="gl">locale/bagicoin_gl.qm</file>
        <file alias="he">locale/bagicoin_he.qm</file>
        <file alias="he_IL">locale/bagicoin_he_IL.qm</file>
        <file alias="hi_IN">locale/bagicoin_hi_IN.qm</file>
        <file alias="hr">locale/bagicoin_hr.qm</file>
        <file alias="hu">locale/bagicoin_hu.qm</file>
        <file alias="hu_HU">locale/bagicoin_hu_HU.qm</file>
        <file alias="id">locale/bagicoin_id.qm</file>
        <file alias="id_ID">locale/bagicoin_id_ID.qm</file>
        <file alias="is">locale/bagicoin_is.qm</file>
        <file alias="it">locale/bagicoin_it.qm</file>
        <file alias="it_IT">locale/bagicoin_it_IT.qm</file>
        <file alias="ja">locale/bagicoin_ja.qm</file>
        <file alias="ja_JP">locale/bagicoin_ja_JP.qm</file>
        <file alias="ka">locale/bagicoin_ka.qm</file>
        <file alias="kk_KZ">locale/bagicoin_kk_KZ.qm</file>
        <file alias="km_KH">locale/bagicoin_km_KH.qm</file>
        <file alias="ko">locale/bagicoin_ko.qm</file>
        <file alias="ko_KR">locale/bagicoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/bagicoin_ku_IQ.qm</file>
        <file alias="ky">locale/bagicoin_ky.qm</file>
        <file alias="la">locale/bagicoin_la.qm</file>
        <file alias="lt">locale/bagicoin_lt.qm</file>
        <file alias="lv_LV">locale/bagicoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/bagicoin_mk_MK.qm</file>
        <file alias="ml">locale/bagicoin_ml.qm</file>
        <file alias="mn">locale/bagicoin_mn.qm</file>
        <file alias="mr_IN">locale/bagicoin_mr_IN.qm</file>
        <file alias="ms">locale/bagicoin_ms.qm</file>
        <file alias="ms_MY">locale/bagicoin_ms_MY.qm</file>
        <file alias="my">locale/bagicoin_my.qm</file>
        <file alias="nb">locale/bagicoin_nb.qm</file>
        <file alias="nb_NO">locale/bagicoin_nb_NO.qm</file>
        <file alias="ne">locale/bagicoin_ne.qm</file>
        <file alias="nl">locale/bagicoin_nl.qm</file>
        <file alias="nl_NL">locale/bagicoin_nl_NL.qm</file>
        <file alias="pam">locale/bagicoin_pam.qm</file>
        <file alias="pl">locale/bagicoin_pl.qm</file>
        <file alias="pl_PL">locale/bagicoin_pl_PL.qm</file>
        <file alias="pt">locale/bagicoin_pt.qm</file>
        <file alias="pt_BR">locale/bagicoin_pt_BR.qm</file>
        <file alias="pt_MZ">locale/bagicoin_pt_MZ.qm</file>
        <file alias="pt_PT">locale/bagicoin_pt_PT.qm</file>
        <file alias="ro">locale/bagicoin_ro.qm</file>
        <file alias="ro_RO">locale/bagicoin_ro_RO.qm</file>
        <file alias="ru">locale/bagicoin_ru.qm</file>
        <file alias="ru_RU">locale/bagicoin_ru_RU.qm</file>
        <file alias="si">locale/bagicoin_si.qm</file>
        <file alias="sk">locale/bagicoin_sk.qm</file>
        <file alias="sl_SI">locale/bagicoin_sl_SI.qm</file>
        <file alias="sn">locale/bagicoin_sn.qm</file>
        <file alias="sq">locale/bagicoin_sq.qm</file>
        <file alias="sr">locale/bagicoin_sr.qm</file>
        <file alias="sr@latin">locale/bagicoin_sr@latin.qm</file>
        <file alias="sv">locale/bagicoin_sv.qm</file>
        <file alias="ta">locale/bagicoin_ta.qm</file>
        <file alias="ta_IN">locale/bagicoin_ta_IN.qm</file>
        <file alias="te">locale/bagicoin_te.qm</file>
        <file alias="th">locale/bagicoin_th.qm</file>
        <file alias="th_TH">locale/bagicoin_th_TH.qm</file>
        <file alias="tr">locale/bagicoin_tr.qm</file>
        <file alias="tr_TR">locale/bagicoin_tr_TR.qm</file>
        <file alias="uk">locale/bagicoin_uk.qm</file>
        <file alias="ur_PK">locale/bagicoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/bagicoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/bagicoin_vi.qm</file>
        <file alias="vi_VN">locale/bagicoin_vi_VN.qm</file>
        <file alias="zh-Hans">locale/bagicoin_zh-Hans.qm</file>
        <file alias="zh">locale/bagicoin_zh.qm</file>
        <file alias="zh_CN">locale/bagicoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/bagicoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/bagicoin_zh_TW.qm</file>
    </qresource>
</RCC>
