#!/usr/bin/env bash
#
#  bagicoind The Bagicoin Core server.
#
#
# chkconfig: 345 80 20
# description: bagicoind
# processname: bagicoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/bagicoind, see below
if [ -f /etc/sysconfig/bagicoind ]; then
        . /etc/sysconfig/bagicoind
fi

RETVAL=0

prog=bagicoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/bagicoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/bagicoind}

# bagicoind defaults to /usr/bin/bagicoind, override with BITCOIND_BIN
bagicoind=${BITCOIND_BIN-/usr/bin/bagicoind}

# bagicoind opts default to -disablewallet, override with BITCOIND_OPTS
bagicoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bagicoind $bagicoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
