# It is not recommended to modify this file in-place, because it will
# be overwritten during package upgrades. If you want to add further
# options or overwrite existing ones then use
# $ systemctl edit bagicoind.service
# See "man systemd.service" for details.

# Note that almost all daemon options could be specified in
# /etc/bagicoin/bagicoin.conf, except for those explicitly specified as arguments
# in ExecStart=

[Unit]
Description=Bagicoin daemon
After=network.target

[Service]
ExecStart=/usr/bin/bagicoind -daemon \
                            -pid=/run/bagicoind/bagicoind.pid \
                            -conf=/etc/bagicoin/bagicoin.conf \
                            -datadir=/var/lib/bagicoind

# Process management
####################

Type=forking
PIDFile=/run/bagicoind/bagicoind.pid
Restart=on-failure

# Directory creation and permissions
####################################

# Run as bagicoin:bagicoin
User=bagicoin
Group=bagicoin

# /run/bagicoind
RuntimeDirectory=bagicoind
RuntimeDirectoryMode=0710

# /etc/bagicoin
ConfigurationDirectory=bagicoin
ConfigurationDirectoryMode=0710

# /var/lib/bagicoind
StateDirectory=bagicoind
StateDirectoryMode=0710

# Hardening measures
####################

# Provide a private /tmp and /var/tmp.
PrivateTmp=true

# Mount /usr, /boot/ and /etc read-only for the process.
ProtectSystem=full

# Disallow the process and all of its children to gain
# new privileges through execve().
NoNewPrivileges=true

# Use a new /dev namespace only populated with API pseudo devices
# such as /dev/null, /dev/zero and /dev/random.
PrivateDevices=true

# Deny the creation of writable and executable memory mappings.
MemoryDenyWriteExecute=true

[Install]
WantedBy=multi-user.target
